{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue236;\red0\green0\blue238;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 Ontwikkeling:
\b0 \
Maarten Foukhar\
{\field{\*\fldinst{HYPERLINK "http://media-converter.sourceforge.net/"}}{\fldrslt http://media-converter.sourceforge.net/}}\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0\b \cf0 Bijgevoegde programma's (en dankzij):
\b0 \
\

\b FFmpeg
\b0 \

\b  
\b0 \'a9 2000-2010 the FFmpeg developers\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://ffmpeg.org/"}}{\fldrslt \cf2 \ul \ulc2 http://ffmpeg.org/}}\cf2 \ul \ulc2 \
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone Licentie: GPL\cf2 \ul \
\pard\pardeftab720\ql\qnatural
\cf3 \ulnone \
\pard\pardeftab720\ql\qnatural

\b \cf0 Lame\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 The LAME development team\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://lame.sourceforge.net/"}}{\fldrslt \cf2 \ul http://lame.sourceforge.net}}\cf2 \ul /\cf3 \ulnone \
\pard\pardeftab720\ql\qnatural
\cf0 Licentie: LGPL\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 x264\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 x264 team
\b \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.videolan.org/developers/x264.html"}}{\fldrslt 
\b0 \cf2 \ul http://www.videolan.org/developers/x264.html}}
\b0 \cf2 \ul \
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone Licentie: GPL\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 libogg\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 Xiph.Org Foundation\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.xiph.org/ogg/"}}{\fldrslt \cf0 http://www.xiph.org/ogg/}}\
Licentie: BSD-licentie\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 libvorbis\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 Xiph.Org Foundation\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.xiph.org/vorbis/"}}{\fldrslt \cf0 http://www.xiph.org/vorbis/}}\
Licentie: BSD-licentie\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 libtheora\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 Xiph.Org Foundation
\b \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.theora.org/"}}{\fldrslt 
\b0 \cf0 http://www.theora.org/}}\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 Licentie: 3-clausule BSD\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 libvpx\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \'a9 2010, Google Inc.\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.webmproject.org"}}{\fldrslt \cf0 http://www.webmproject.org}}/\
Licentie: BSD-licentie\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 faac\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 Menno Bakker\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.audiocoding.com/faac.html"}}{\fldrslt \cf0 http://www.audiocoding.com/faac.html}}\
Licentie: LGPL\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 movtoy4m and movtowav
\b0 \
\'a9 2002-2006 Johan Lindstrom\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://homepage.mac.com/johan/mov/mov.html"}}{\fldrslt \cf2 \ul http://homepage.mac.com/johan/mov/mov.html}}\cf2 \ul \
\
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone Download de broncode {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/media-converter/files/media-converter/1.0/external-sources-1.0-src.zip/download"}}{\fldrslt hier}}\cf3 \
\cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 Ik wil graag bedanken:
\b0 \
\
Apple (XCode suite en help documenten)\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt \cf2 \ul http://developer.apple.com}}\cf3 \
\pard\pardeftab720\ql\qnatural
\cf0 \
Apple (Mac OS X)\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.apple.nl/"}}{\fldrslt \cf2 \ul \ulc2 http://www.apple.nl}}\
\uc0\u8232 Google (vinden)\u8232 {\field{\*\fldinst{HYPERLINK "http://www.google.nl/"}}{\fldrslt \cf2 \ul http://www.google.nl}}}