{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue236;\red0\green0\blue238;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 Programming:
\b0 \
Maarten Foukhar\
{\field{\*\fldinst{HYPERLINK "http://media-converter.sourceforge.net/"}}{\fldrslt http://media-converter.sourceforge.net/}}\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\f0\b \cf0 Included applications (and thanks to):
\b0 \
\

\b FFmpeg
\b0 \

\b  
\b0 \'a9 2000-2010 the FFmpeg developers\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://ffmpeg.org/"}}{\fldrslt \cf2 \ul \ulc2 http://ffmpeg.org/}}\cf2 \ul \ulc2 \
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone License: GPL\
\
Lame\
The LAME development team\
http://lame.sourceforge.net/\
License: LGPL\
\
x264\
x264 team\
http://www.videolan.org/developers/x264.html\
License: GPL\
\
libogg\
Xiph.Org Foundation\
http://www.xiph.org/ogg/\
License: BSD-license\
\
libvorbis\
Xiph.Org Foundation\
http://www.xiph.org/vorbis/\
License: BSD-license\
\
libtheora\
Xiph.Org Foundation\
http://www.theora.org/\
License: 3-clause BSD\
\
libvpx\
\'a9 2010, Google Inc.\
http://www.webmproject.org/\
License: BSD-license\
\
faac\
Menno Bakker\
http://www.audiocoding.com/faac.html\
License: LGPL\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 movtoy4m and movtowav
\b0 \
\'a9 2002-2006 Johan Lindstrom\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://homepage.mac.com/johan/mov/mov.html"}}{\fldrslt \cf2 \ul http://homepage.mac.com/johan/mov/mov.html}}\cf2 \ul \
\
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone Download sources: {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/media-converter/files/media-converter/1.0/external-sources-1.0-src.zip/download"}}{\fldrslt here}}\cf3 \
\cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 I would like to thank:
\b0 \
Apple (XCode suite and help documents)\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt \cf2 \ul http://developer.apple.com}}\cf3 \
\pard\pardeftab720\ql\qnatural
\cf0 \
Apple (Mac OS X)\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.apple.com/"}}{\fldrslt \cf2 \ul http://www.apple.com}}\
\uc0\u8232 Google (searching)\u8232 {\field{\*\fldinst{HYPERLINK "http://www.google.nl/"}}{\fldrslt \cf2 \ul http://www.google.com}}}