{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue236;\red0\green0\blue238;}
\vieww12020\viewh12200\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 Programming:
\b0 \
Maarten Foukhar\
{\field{\*\fldinst{HYPERLINK "http://media-converter.sourceforge.net/"}}{\fldrslt http://media-converter.sourceforge.net/}}\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\f0\b \cf0 Included applications (and thanks to):
\b0 \
\

\b FFmpeg
\b0 \

\b  
\b0 \'a9 2000-2010 the FFmpeg developers\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://ffmpeg.org/"}}{\fldrslt \cf2 \ul \ulc2 http://ffmpeg.org/}}\cf2 \ul \ulc2 \
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone License: GPL\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Lame
\b0 \
The LAME development team\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://lame.sourceforge.net/"}}{\fldrslt \cf0 http://lame.sourceforge.net/}}\
License: LGPL\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 x264
\b0 \
x264 team\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.videolan.org/developers/x264.html"}}{\fldrslt \cf0 http://www.videolan.org/developers/x264.html}}\
License: GPL\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 libogg
\b0 \
Xiph.Org Foundation\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.xiph.org/ogg/"}}{\fldrslt \cf0 http://www.xiph.org/ogg/}}\
License: BSD-license\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 libvorbis
\b0 \
Xiph.Org Foundation\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.xiph.org/vorbis/"}}{\fldrslt \cf0 http://www.xiph.org/vorbis/}}\
License: BSD-license\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 libtheora
\b0 \
Xiph.Org Foundation\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.theora.org/"}}{\fldrslt \cf0 http://www.theora.org/}}\
License: 3-clause BSD\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 libvpx
\b0 \
\'a9 2010, Google Inc.\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.webmproject.org/"}}{\fldrslt \cf0 http://www.webmproject.org/}}\
License: BSD-license\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 faac
\b0 \
Menno Bakker\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.audiocoding.com/faac.html"}}{\fldrslt \cf0 http://www.audiocoding.com/faac.html}}\
License: LGPL and other (see bottom)\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 movtoy4m and movtowav
\b0 \
\'a9 2002-2006 Johan Lindstrom\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://homepage.mac.com/johan/mov/mov.html"}}{\fldrslt \cf2 \ul http://homepage.mac.com/johan/mov/mov.html}}\cf2 \ul \
\
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone Download sources: {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/media-converter/files/media-converter/1.0/external-sources-1.0-src.zip/download"}}{\fldrslt here}}\cf3 \
\cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 I would like to thank:
\b0 \
Apple (XCode suite and help documents)\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt \cf2 \ul http://developer.apple.com}}\cf3 \
\pard\pardeftab720\ql\qnatural
\cf0 \
Apple (Mac OS X)\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.apple.com/"}}{\fldrslt \cf2 \ul http://www.apple.com}}\
\uc0\u8232 Google (searching)\u8232 {\field{\*\fldinst{HYPERLINK "http://www.google.nl/"}}{\fldrslt \cf2 \ul http://www.google.com}}\cf2 \ul \
\
\pard\pardeftab720\ql\qnatural

\f2\fs18 \cf0 \ulnone Included parts of FAAC licensing:\
__________\
COPYRIGHTS\
\
FAAC is based on the ISO MPEG-4 reference code. For this base code the\
following license applies:\
\
\
**********************************************************************\
This software module was originally developed by\
\
FirstName LastName (CompanyName)\
\
and edited by\
\
FirstName LastName (CompanyName)\
FirstName LastName (CompanyName)\
\
in the course of development of the MPEG-2 NBC/MPEG-4 Audio standard\
ISO/IEC 13818-7, 14496-1,2 and 3. This software module is an\
implementation of a part of one or more MPEG-2 NBC/MPEG-4 Audio tools\
as specified by the MPEG-2 NBC/MPEG-4 Audio standard. ISO/IEC gives\
users of the MPEG-2 NBC/MPEG-4 Audio standards free license to this\
software module or modifications thereof for use in hardware or\
software products claiming conformance to the MPEG-2 NBC/ MPEG-4 Audio\
standards. Those intending to use this software module in hardware or\
software products are advised that this use may infringe existing\
patents. The original developer of this software module and his/her\
company, the subsequent editors and their companies, and ISO/IEC have\
no liability for use of this software module or modifications thereof\
in an implementation. Copyright is not released for non MPEG-2\
NBC/MPEG-4 Audio conforming products. The original developer retains\
full right to use the code for his/her own purpose, assign or donate\
the code to a third party and to inhibit third party from using the\
code for non MPEG-2 NBC/MPEG-4 Audio conforming products. This\
copyright notice must be included in all copies or derivative works.\
\
Copyright (c) 1997.\
**********************************************************************}