{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue236;\red0\green0\blue0;\red0\green0\blue238;
}
\vieww12020\viewh12200\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 Programming:
\b0 \
Maarten Foukhar\
{\field{\*\fldinst{HYPERLINK "http://media-converter.sourceforge.net/"}}{\fldrslt http://media-converter.sourceforge.net/}}\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\f0\b \cf0 Included applications (and thanks to):
\b0 \
\

\b FFmpeg
\b0 \

\b  
\b0 \'a9 2000-2010 the FFmpeg developers\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://ffmpeg.org/"}}{\fldrslt \cf2 \ul \ulc2 http://ffmpeg.org/}}\cf2 \ul \ulc2 \
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone License: GPL\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Lame
\b0 \
The LAME development team\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://lame.sourceforge.net/"}}{\fldrslt \cf0 http://lame.sourceforge.net/}}\
License: LGPL\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 x264
\b0 \
x264 team\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.videolan.org/developers/x264.html"}}{\fldrslt \cf0 http://www.videolan.org/developers/x264.html}}\
License: GPL\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 libogg
\b0 \
Xiph.Org Foundation\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.xiph.org/ogg/"}}{\fldrslt \cf0 http://www.xiph.org/ogg/}}\
License: BSD-license\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 libvorbis
\b0 \
Xiph.Org Foundation\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.xiph.org/vorbis/"}}{\fldrslt \cf0 http://www.xiph.org/vorbis/}}\
License: BSD-license\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 libtheora
\b0 \
Xiph.Org Foundation\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.theora.org/"}}{\fldrslt \cf0 http://www.theora.org/}}\
License: 3-clause BSD\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 libvpx
\b0 \
\'a9 2010, Google Inc.\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.webmproject.org/"}}{\fldrslt \cf0 http://www.webmproject.org/}}\
License: BSD-license\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 faac
\b0 \
Menno Bakker\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.audiocoding.com/faac.html"}}{\fldrslt \cf0 http://www.audiocoding.com/faac.html}}\
License: LGPL and other (see below)\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 movtoy4m and movtowav
\b0 \
\'a9 2002-2006 Johan Lindstrom\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://homepage.mac.com/johan/mov/mov.html"}}{\fldrslt \cf2 \ul http://homepage.mac.com/johan/mov/mov.html}}\cf2 \ul \
\
\pard\pardeftab720\ql\qnatural

\b \cf3 \ulnone Speex\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \'a9\cf3  2002-2008 Xiph.org Foundation\
\cf0 \'a9\cf3  2002-2008 Jean-Marc Valin\
\cf0 \'a9\cf3  2005-2007Analog Devices Inc.\
\cf0 \'a9\cf3  2005-2008 Commonwealth Scientific and Industrial Research Organisation (CSIRO)\
\cf0 \'a9\cf3  1993, 2002, 2006 David Rowe\
\cf0 \'a9\cf3  2003 EpicGames\
\cf0 \'a9\cf3  1992-1994 Jutta Degener, Carsten Bormann\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.speex.org"}}{\fldrslt \cf2 \ul http://www.speex.org}}\cf2 \ul \
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone License: see below\cf2 \ul \ulc2 \
\

\b \cf0 \ulnone Schr\'f6dinger Library\

\b0 David Schleef\
W.J. van der Laan\
{\field{\*\fldinst{HYPERLINK "http://diracvideo.org"}}{\fldrslt http://diracvideo.org}}\
Licenses: GPL, MIT, LGPL and MPL 1.1\
\

\b XAVS\
{\field{\*\fldinst{HYPERLINK "http://xavs.sourceforge.net"}}{\fldrslt 
\b0 http://xavs.sourceforge.net}}
\b0 \cf2 \ul \ulc2 \
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone License: GPL\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 opencore-amr\
{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/opencore-amr"}}{\fldrslt 
\b0 http://sourceforge.net/projects/opencore-amr}}
\b0 \cf2 \ul \ulc2 \
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone License: Apache License 2.0
\b \
\
gsm\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \'a9 1992, 1993, 1994 by Jutta Degener and Carsten Bormann, Technische Universitaet Berlin\cf2 \ul \ulc2 \
\cf0 \ulnone Licenses: see below\cf2 \ul \ulc2 \
\
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone Download sources: {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/media-converter/files/media-converter/1.0/external-sources-1.0-src.zip/download"}}{\fldrslt here}}\cf4 \
\cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 I would like to thank:
\b0 \
Apple (XCode suite and help documents)\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt \cf2 \ul http://developer.apple.com}}\cf4 \
\pard\pardeftab720\ql\qnatural
\cf0 \
Apple (Mac OS X)\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.apple.com/"}}{\fldrslt \cf2 \ul http://www.apple.com}}\
\uc0\u8232 Google (searching)\u8232 {\field{\*\fldinst{HYPERLINK "http://www.google.nl/"}}{\fldrslt \cf2 \ul http://www.google.com}}\cf2 \ul \
\
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone Licences:\
\
\ul FAAC:\ulnone \
\pard\pardeftab720\ql\qnatural
\cf2 \ul \ulc2 \
\pard\pardeftab720\ql\qnatural

\f2\fs18 \cf0 \ulnone Included parts of FAAC licensing:\
__________\
COPYRIGHTS\
\
FAAC is based on the ISO MPEG-4 reference code. For this base code the\
following license applies:\
\
\
**********************************************************************\
This software module was originally developed by\
\
FirstName LastName (CompanyName)\
\
and edited by\
\
FirstName LastName (CompanyName)\
FirstName LastName (CompanyName)\
\
in the course of development of the MPEG-2 NBC/MPEG-4 Audio standard\
ISO/IEC 13818-7, 14496-1,2 and 3. This software module is an\
implementation of a part of one or more MPEG-2 NBC/MPEG-4 Audio tools\
as specified by the MPEG-2 NBC/MPEG-4 Audio standard. ISO/IEC gives\
users of the MPEG-2 NBC/MPEG-4 Audio standards free license to this\
software module or modifications thereof for use in hardware or\
software products claiming conformance to the MPEG-2 NBC/ MPEG-4 Audio\
standards. Those intending to use this software module in hardware or\
software products are advised that this use may infringe existing\
patents. The original developer of this software module and his/her\
company, the subsequent editors and their companies, and ISO/IEC have\
no liability for use of this software module or modifications thereof\
in an implementation. Copyright is not released for non MPEG-2\
NBC/MPEG-4 Audio conforming products. The original developer retains\
full right to use the code for his/her own purpose, assign or donate\
the code to a third party and to inhibit third party from using the\
code for non MPEG-2 NBC/MPEG-4 Audio conforming products. This\
copyright notice must be included in all copies or derivative works.\
\
Copyright (c) 1997.\
**********************************************************************\
\
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \ul \ulc0 Speex:\ulnone \
\

\f2\fs18 Copyright 2002-2008 	Xiph.org Foundation\
Copyright 2002-2008 	Jean-Marc Valin\
Copyright 2005-2007	Analog Devices Inc.\
Copyright 2005-2008	Commonwealth Scientific and Industrial Research \
                        Organisation (CSIRO)\
Copyright 1993, 2002, 2006 David Rowe\
Copyright 2003 		EpicGames\
Copyright 1992-1994	Jutta Degener, Carsten Bormann\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions\
are met:\
\
- Redistributions of source code must retain the above copyright\
notice, this list of conditions and the following disclaimer.\
\
- Redistributions in binary form must reproduce the above copyright\
notice, this list of conditions and the following disclaimer in the\
documentation and/or other materials provided with the distribution.\
\
- Neither the name of the Xiph.org Foundation nor the names of its\
contributors may be used to endorse or promote products derived from\
this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR\
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \ul \ulc0 gsm:
\f2\fs18 \ulnone \
\
Copyright 1992, 1993, 1994 by Jutta Degener and Carsten Bormann,\
Technische Universitaet Berlin\
\
Any use of this software is permitted provided that this notice is not\
removed and that neither the authors nor the Technische Universitaet Berlin\
are deemed to have made any representations as to the suitability of this\
software for any purpose nor are held responsible for any defects of\
this software.  THERE IS ABSOLUTELY NO WARRANTY FOR THIS SOFTWARE.\
\
As a matter of courtesy, the authors request to be informed about uses\
this software has found, about bugs in this software, and about any\
improvements that may be of general interest.\
\
Berlin, 28.11.1994\
Jutta Degener\
Carsten Bormann\
\
                                 oOo\
\
Since the original terms of 15 years ago maybe do not make our\
intentions completely clear given today's refined usage of the legal\
terms, we append this additional permission:\
\
      Permission to use, copy, modify, and distribute this software\
      for any purpose with or without fee is hereby granted,\
      provided that this notice is not removed and that neither\
      the authors nor the Technische Universitaet Berlin are\
      deemed to have made any representations as to the suitability\
      of this software for any purpose nor are held responsible\
      for any defects of this software.  THERE IS ABSOLUTELY NO\
      WARRANTY FOR THIS SOFTWARE.\
\
Berkeley/Bremen, 05.04.2009\
Jutta Degener\
Carsten Bormann}