{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue236;\red0\green0\blue238;}
\vieww12020\viewh12200\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 Programming:
\b0 \
Maarten Foukhar\
{\field{\*\fldinst{HYPERLINK "http://media-converter.sourceforge.net/"}}{\fldrslt http://media-converter.sourceforge.net/}}\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\f0\b \cf0 Included applications (and thanks to):
\b0 \
\

\b FFmpeg
\b0 \

\b  
\b0 \'a9 2000-2010 the FFmpeg developers\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://ffmpeg.org/"}}{\fldrslt \cf2 \ul \ulc2 http://ffmpeg.org/}}\cf2 \ul \ulc2 \
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone License: GPL\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Lame
\b0 \
The LAME development team\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://lame.sourceforge.net/"}}{\fldrslt \cf0 http://lame.sourceforge.net/}}\
License: LGPL\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 x264
\b0 \
x264 team\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.videolan.org/developers/x264.html"}}{\fldrslt \cf0 http://www.videolan.org/developers/x264.html}}\
License: GPL\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 libogg
\b0 \
Xiph.Org Foundation\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.xiph.org/ogg/"}}{\fldrslt \cf0 http://www.xiph.org/ogg/}}\
License: BSD-license\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 libvorbis
\b0 \
Xiph.Org Foundation\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.xiph.org/vorbis/"}}{\fldrslt \cf0 http://www.xiph.org/vorbis/}}\
License: BSD-license\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 libtheora
\b0 \
Xiph.Org Foundation\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.theora.org/"}}{\fldrslt \cf0 http://www.theora.org/}}\
License: 3-clause BSD\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 libvpx
\b0 \
\'a9 2010, Google Inc.\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.webmproject.org/"}}{\fldrslt \cf0 http://www.webmproject.org/}}\
License: BSD-license\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 faac
\b0 \
Menno Bakker\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.audiocoding.com/faac.html"}}{\fldrslt \cf0 http://www.audiocoding.com/faac.html}}\
License: LGPL and other (see below)\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 movtoy4m and movtowav
\b0 \
\'a9 2002-2006 Johan Lindstrom\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://homepage.mac.com/johan/mov/mov.html"}}{\fldrslt \cf2 \ul http://homepage.mac.com/johan/mov/mov.html}}\cf2 \ul \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 \ulnone Speex\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \'a9 2002-2008 Xiph.org Foundation\
\'a9 2002-2008 Jean-Marc Valin\
\'a9 2005-2007Analog Devices Inc.\
\'a9 2005-2008 Commonwealth Scientific and Industrial Research Organisation (CSIRO)\
\'a9 1993, 2002, 2006 David Rowe\
\'a9 2003 EpicGames\
\'a9 1992-1994 Jutta Degener, Carsten Bormann\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.speex.org"}}{\fldrslt \cf2 \ul http://www.speex.org}}\cf2 \ul \
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone License: see below\cf2 \ul \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 \ulnone Schr\'f6dinger Library\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 David Schleef\
W.J. van der Laan\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://diracvideo.org"}}{\fldrslt \cf0 http://diracvideo.org}}\
Licenses: GPL, MIT, LGPL and MPL 1.1\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 XAVS\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://xavs.sourceforge.net"}}{\fldrslt 
\b0 \cf0 http://xavs.sourceforge.net}}
\b0 \cf2 \ul \
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone License: GPL\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 opencore-amr\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/opencore-amr"}}{\fldrslt 
\b0 \cf0 http://sourceforge.net/projects/opencore-amr}}
\b0 \cf2 \ul \
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone License: Apache License 2.0
\b \
\
gsm\

\b0 \'a9 1992, 1993, 1994 by Jutta Degener and Carsten Bormann, Technische Universitaet Berlin\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.quut.com/gsm/"}}{\fldrslt \cf0 http://www.quut.com/gsm/}}\cf2 \ul \
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone Licenses: see below\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 spumux (part of dvdauthor)\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \'a9 Scott Smith and Lawrence D'Oliveiro\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://dvdauthor.sourceforge.net/"}}{\fldrslt \cf0 http://dvdauthor.sourceforge.net/}}\
License: GPL\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 The Expat XML Parser
\b0 \
\'a9 1998, 1999, 2000 Thai Open Source Software Center Ltd and Clark Cooper\
\'a9 2001, 2002, 2003, 2004, 2005, 2006 Expat maintainers.\
License: see below\
\

\b Boost c++ libraries
\b0 \
\'a9 Beman Dawes, David Abrahams, 1998-2005.\
\'a9 Rene Rivera 2004-2007.\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.boost.org/"}}{\fldrslt \cf0 http://www.boost.org/}}\
License: Boost Software License, Version 1.0. (see below)\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Fondu\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \'a9 2001,2002,2003,2004,2005 by George Williams\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://fondu.sourceforge.net/"}}{\fldrslt \cf0 http://fondu.sourceforge.net/}}\
License: see below\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Freetype 2\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \'a9 2006, 2007, 2008, 2009, 2010 by\
David Turner, Robert Wilhelm, and Werner Lemberg\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.freetype.org/"}}{\fldrslt \cf0 http://www.freetype.org/}}\
License: GPL\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 GPAC\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \'a9 Jean Le Feuvre\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://gpac.wp.institut-telecom.fr/"}}{\fldrslt \cf0 http://gpac.wp.institut-telecom.fr/}}\
License: LGPL\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 libebml and libmatroska
\b0 \
\'a9 \'ae 2005 - 2011 Matroska (non-profit org)\
All Rights Reserved\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.matroska.org/"}}{\fldrslt \cf0 http://www.matroska.org/}}\
License: LGPL\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 libkate
\b0 \
\'a9 2008 Vincent Penquerc'h\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/libkate/"}}{\fldrslt \cf0 http://code.google.com/p/libkate/}}\
License: see below\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 liboggz
\b0 \
\'a9 2003 CSIRO Australia\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.xiph.org/oggz/"}}{\fldrslt \cf0 http://www.xiph.org/oggz/}}\
License: see below\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 libpng
\b0 \
\'a9 1998-2011 Glenn Randers-Pehrson\
(Version 0.96 \'a9 1996, 1997 Andreas Dilger)\
(Version 0.88 \'a91995, 1996 Guy Eric Schalnat, Group 42, Inc.)\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.libpng.org/"}}{\fldrslt \cf0 http://www.libpng.org/}}\
License: see below\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 MKVToolnix
\b0 \
\'a9 2002 - 2011 Moritz Bunkus\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.bunkus.org/videotools/mkvtoolnix/"}}{\fldrslt \cf0 http://www.bunkus.org/videotools/mkvtoolnix/}}\
License: GPL\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Orc
\b0 \
\'a9 2002 - 2009 David A. Schleef <ds@schleef.org>\
All rights reserved\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://code.entropywave.com/"}}{\fldrslt \cf0 http://code.entropywave.com/}}\
License: see below\cf2 \ul \
\
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone Download sources: {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/media-converter/files/media-converter/1.0/external-sources-1.0-src.zip/download"}}{\fldrslt here}}\cf3 \
\cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 I would like to thank:
\b0 \
Apple (XCode suite and help documents)\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt \cf2 \ul http://developer.apple.com}}\cf3 \
\pard\pardeftab720\ql\qnatural
\cf0 \
Apple (Mac OS X)\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.apple.com/"}}{\fldrslt \cf2 \ul http://www.apple.com}}\
\uc0\u8232 Google (searching)\u8232 {\field{\*\fldinst{HYPERLINK "http://www.google.nl/"}}{\fldrslt \cf2 \ul http://www.google.com}}\cf2 \ul \
\
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone Licences:\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 FAAC
\b0 \
\pard\pardeftab720\ql\qnatural
\cf2 \ul \
\pard\pardeftab720\ql\qnatural

\f2\fs18 \cf0 \ulnone Included parts of FAAC licensing:\
__________\
COPYRIGHTS\
\
FAAC is based on the ISO MPEG-4 reference code. For this base code the\
following license applies:\
\
\
**********************************************************************\
This software module was originally developed by\
\
FirstName LastName (CompanyName)\
\
and edited by\
\
FirstName LastName (CompanyName)\
FirstName LastName (CompanyName)\
\
in the course of development of the MPEG-2 NBC/MPEG-4 Audio standard\
ISO/IEC 13818-7, 14496-1,2 and 3. This software module is an\
implementation of a part of one or more MPEG-2 NBC/MPEG-4 Audio tools\
as specified by the MPEG-2 NBC/MPEG-4 Audio standard. ISO/IEC gives\
users of the MPEG-2 NBC/MPEG-4 Audio standards free license to this\
software module or modifications thereof for use in hardware or\
software products claiming conformance to the MPEG-2 NBC/ MPEG-4 Audio\
standards. Those intending to use this software module in hardware or\
software products are advised that this use may infringe existing\
patents. The original developer of this software module and his/her\
company, the subsequent editors and their companies, and ISO/IEC have\
no liability for use of this software module or modifications thereof\
in an implementation. Copyright is not released for non MPEG-2\
NBC/MPEG-4 Audio conforming products. The original developer retains\
full right to use the code for his/her own purpose, assign or donate\
the code to a third party and to inhibit third party from using the\
code for non MPEG-2 NBC/MPEG-4 Audio conforming products. This\
copyright notice must be included in all copies or derivative works.\
\
Copyright (c) 1997.\
**********************************************************************\
\
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 Speex
\b0 \
\
\pard\pardeftab720\ql\qnatural

\f2\fs18 \cf0 Copyright 2002-2008 	Xiph.org Foundation\
Copyright 2002-2008 	Jean-Marc Valin\
Copyright 2005-2007	Analog Devices Inc.\
Copyright 2005-2008	Commonwealth Scientific and Industrial Research \
                        Organisation (CSIRO)\
Copyright 1993, 2002, 2006 David Rowe\
Copyright 2003 		EpicGames\
Copyright 1992-1994	Jutta Degener, Carsten Bormann\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions\
are met:\
\
- Redistributions of source code must retain the above copyright\
notice, this list of conditions and the following disclaimer.\
\
- Redistributions in binary form must reproduce the above copyright\
notice, this list of conditions and the following disclaimer in the\
documentation and/or other materials provided with the distribution.\
\
- Neither the name of the Xiph.org Foundation nor the names of its\
contributors may be used to endorse or promote products derived from\
this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR\
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 gsm
\f2\b0\fs18 \
\
Any use of this software is permitted provided that this notice is not\
removed and that neither the authors nor the Technische Universitaet Berlin\
are deemed to have made any representations as to the suitability of this\
software for any purpose nor are held responsible for any defects of\
this software.  THERE IS ABSOLUTELY NO WARRANTY FOR THIS SOFTWARE.\
\
As a matter of courtesy, the authors request to be informed about uses\
this software has found, about bugs in this software, and about any\
improvements that may be of general interest.\
\
Berlin, 28.11.1994\
Jutta Degener\
Carsten Bormann\
\
                                 oOo\
\
Since the original terms of 15 years ago maybe do not make our\
intentions completely clear given today's refined usage of the legal\
terms, we append this additional permission:\
\
      Permission to use, copy, modify, and distribute this software\
      for any purpose with or without fee is hereby granted,\
      provided that this notice is not removed and that neither\
      the authors nor the Technische Universitaet Berlin are\
      deemed to have made any representations as to the suitability\
      of this software for any purpose nor are held responsible\
      for any defects of this software.  THERE IS ABSOLUTELY NO\
      WARRANTY FOR THIS SOFTWARE.\
\
Berkeley/Bremen, 05.04.2009\
Jutta Degener\
Carsten Bormann\
\

\f0\b\fs24 The Expat XML Parser
\b0 \ul \ulc0 \
\
\pard\pardeftab720\ql\qnatural

\f2\fs18 \cf0 \ulnone Permission is hereby granted, free of charge, to any person obtaining\
a copy of this software and associated documentation files (the\
"Software"), to deal in the Software without restriction, including\
without limitation the rights to use, copy, modify, merge, publish,\
distribute, sublicense, and/or sell copies of the Software, and to\
permit persons to whom the Software is furnished to do so, subject to\
the following conditions:\
\
The above copyright notice and this permission notice shall be included\
in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 Boost c++ libraries
\f2\b0\fs18 \
\
Boost Software License - Version 1.0 - August 17th, 2003\
\
Permission is hereby granted, free of charge, to any person or organization\
obtaining a copy of the software and accompanying documentation covered by\
this license (the "Software") to use, reproduce, display, distribute,\
execute, and transmit the Software, and to prepare derivative works of the\
Software, and to permit third-parties to whom the Software is furnished to\
do so, all subject to the following:\
\
The copyright notices in the Software and this entire statement, including\
the above license grant, this restriction and the following disclaimer,\
must be included in all copies of the Software, in whole or in part, and\
all derivative works of the Software, unless such copies or derivative\
works are solely in the form of machine-executable object code generated by\
a source language processor.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT\
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE\
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,\
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER\
DEALINGS IN THE SOFTWARE.\
\

\f0\b\fs24 Fondu\
\
\pard\pardeftab720\ql\qnatural

\f2\b0\fs18 \cf0 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
\
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\
The name of the author may not be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 libkate\
\
\pard\pardeftab720\ql\qnatural

\f2\b0\fs18 \cf0 Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions\
are met:\
\
- Redistributions of source code must retain the above copyright\
notice, this list of conditions and the following disclaimer.\
\
- Redistributions in binary form must reproduce the above copyright\
notice, this list of conditions and the following disclaimer in the\
documentation and/or other materials provided with the distribution.\
\
- Neither the name of Vincent Penquerc'h nor the names of any\
contributor may be used to endorse or promote products derived from\
this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR\
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 liboggz\
\
\pard\pardeftab720\ql\qnatural

\f2\b0\fs18 \cf0    Redistribution and use in source and binary forms, with or without\
   modification, are permitted provided that the following conditions\
   are met:\
   \
   - Redistributions of source code must retain the above copyright\
   notice, this list of conditions and the following disclaimer.\
   \
   - Redistributions in binary form must reproduce the above copyright\
   notice, this list of conditions and the following disclaimer in the\
   documentation and/or other materials provided with the distribution.\
   \
   - Neither the name of the CSIRO nor the names of its\
   contributors may be used to endorse or promote products derived from\
   this software without specific prior written permission.\
   \
   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
   ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A\
   PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE ORGANISATION OR\
   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\
   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\
   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\
   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\
   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\
   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 libpng\
\
\pard\pardeftab720\ql\qnatural

\f2\b0\fs18 \cf0 COPYRIGHT NOTICE, DISCLAIMER, and LICENSE:\
\
If you modify libpng you may insert additional notices immediately following\
this sentence.\
\
This code is released under the libpng license.\
\
libpng versions 1.2.6, August 15, 2004, through 1.5.2, March 31, 2011, are\
Copyright (c) 2004, 2006-2011 Glenn Randers-Pehrson, and are\
distributed according to the same disclaimer and license as libpng-1.2.5\
with the following individual added to the list of Contributing Authors:\
\
   Cosmin Truta\
\
libpng versions 1.0.7, July 1, 2000, through 1.2.5, October 3, 2002, are\
Copyright (c) 2000-2002 Glenn Randers-Pehrson, and are\
distributed according to the same disclaimer and license as libpng-1.0.6\
with the following individuals added to the list of Contributing Authors:\
\
   Simon-Pierre Cadieux\
   Eric S. Raymond\
   Gilles Vollant\
\
and with the following additions to the disclaimer:\
\
   There is no warranty against interference with your enjoyment of the\
   library or against infringement.  There is no warranty that our\
   efforts or the library will fulfill any of your particular purposes\
   or needs.  This library is provided with all faults, and the entire\
   risk of satisfactory quality, performance, accuracy, and effort is with\
   the user.\
\
libpng versions 0.97, January 1998, through 1.0.6, March 20, 2000, are\
Copyright (c) 1998, 1999, 2000 Glenn Randers-Pehrson, and are\
distributed according to the same disclaimer and license as libpng-0.96,\
with the following individuals added to the list of Contributing Authors:\
\
   Tom Lane\
   Glenn Randers-Pehrson\
   Willem van Schaik\
\
libpng versions 0.89, June 1996, through 0.96, May 1997, are\
Copyright (c) 1996, 1997 Andreas Dilger\
Distributed according to the same disclaimer and license as libpng-0.88,\
with the following individuals added to the list of Contributing Authors:\
\
   John Bowler\
   Kevin Bracey\
   Sam Bushell\
   Magnus Holmgren\
   Greg Roelofs\
   Tom Tanner\
\
libpng versions 0.5, May 1995, through 0.88, January 1996, are\
Copyright (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.\
\
For the purposes of this copyright and license, "Contributing Authors"\
is defined as the following set of individuals:\
\
   Andreas Dilger\
   Dave Martindale\
   Guy Eric Schalnat\
   Paul Schmidt\
   Tim Wegner\
\
The PNG Reference Library is supplied "AS IS".  The Contributing Authors\
and Group 42, Inc. disclaim all warranties, expressed or implied,\
including, without limitation, the warranties of merchantability and of\
fitness for any purpose.  The Contributing Authors and Group 42, Inc.\
assume no liability for direct, indirect, incidental, special, exemplary,\
or consequential damages, which may result from the use of the PNG\
Reference Library, even if advised of the possibility of such damage.\
\
Permission is hereby granted to use, copy, modify, and distribute this\
source code, or portions hereof, for any purpose, without fee, subject\
to the following restrictions:\
\
  1. The origin of this source code must not be misrepresented.\
\
  2. Altered versions must be plainly marked as such and must not\
     be misrepresented as being the original source.\
\
  3. This Copyright notice may not be removed or altered from\
     any source or altered source distribution.\
\
The Contributing Authors and Group 42, Inc. specifically permit, without\
fee, and encourage the use of this source code as a component to\
supporting the PNG file format in commercial products.  If you use this\
source code in a product, acknowledgment is not required but would be\
appreciated.
\f0\b\fs24 \
\
Orc\
\

\f2\b0\fs18   Redistribution and use in source and binary forms, with or without\
  modification, are permitted provided that the following conditions\
  are met:\
  1. Redistributions of source code must retain the above copyright\
     notice, this list of conditions and the following disclaimer.\
  2. Redistributions in binary form must reproduce the above copyright\
     notice, this list of conditions and the following disclaimer in the\
     documentation and/or other materials provided with the distribution.\
  \
  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR\
  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
  ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,\
  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\
  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,\
  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING\
  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE\
  POSSIBILITY OF SUCH DAMAGE.\
  \
  \
The source code implementing the Mersenne Twister algorithm is\
subject to the following license:\
\
   Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura,\
   All rights reserved.                          \
\
   Redistribution and use in source and binary forms, with or without\
   modification, are permitted provided that the following conditions\
   are met:\
\
     1. Redistributions of source code must retain the above copyright\
        notice, this list of conditions and the following disclaimer.\
\
     2. Redistributions in binary form must reproduce the above copyright\
        notice, this list of conditions and the following disclaimer in the\
        documentation and/or other materials provided with the distribution.\
\
     3. The names of its contributors may not be used to endorse or promote \
        products derived from this software without specific prior written \
        permission.\
\
   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\
   A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR\
   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\
   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\
   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\
   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\
   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\
   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}