<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Encoder Options</key>
	<array>
		<dict>
			<key>-f</key>
			<string>dvd</string>
		</dict>
		<dict>
			<key>-vcodec</key>
			<string>mpeg2video</string>
		</dict>
		<dict>
			<key>-s</key>
			<string>720x576</string>
		</dict>
		<dict>
			<key>-qmin</key>
			<string>2</string>
		</dict>
		<dict>
			<key>-qmax</key>
			<string>31</string>
		</dict>
		<dict>
			<key>-b</key>
			<string>6000000</string>
		</dict>
		<dict>
			<key>-r</key>
			<string>25</string>
		</dict>
		<dict>
			<key>-acodec</key>
			<string>ac3</string>
		</dict>
		<dict>
			<key>-ar</key>
			<string>48000</string>
		</dict>
		<dict>
			<key>-ab</key>
			<string>448000</string>
		</dict>
		<dict>
			<key>-vf</key>
			<string>setdar=16:9</string>
		</dict>
		<dict>
			<key>-aspect</key>
			<string>16:9</string>
		</dict>
		<dict>
			<key>-threads</key>
			<string>8</string>
		</dict>
		<dict>
			<key>-async</key>
			<string>1</string>
		</dict>
	</array>
	<key>Extension</key>
	<string>mpg</string>
	<key>Extra Options</key>
	<dict>
		<key>Auto Aspect</key>
		<integer>0</integer>
		<key>Keep Aspect</key>
		<integer>1</integer>
		<key>Subtitle Bottom Margin</key>
		<string>30</string>
		<key>Subtitle Font</key>
		<string>Helvetica</string>
		<key>Subtitle Font Size</key>
		<string>24</string>
		<key>Subtitle Horizontal Alignment</key>
		<string>center</string>
		<key>Subtitle Left Margin</key>
		<string>60</string>
		<key>Subtitle Right Margin</key>
		<string>60</string>
		<key>Subtitle Top Margin</key>
		<string>20</string>
		<key>Subtitle Type</key>
		<string>dvd</string>
		<key>Subtitle Vertical Alignment</key>
		<string>bottom</string>
	</dict>
	<key>Name</key>
	<string>DVD-Video (PAL)</string>
	<key>Version</key>
	<string>1.2</string>
</dict>
</plist>
