<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

    <title>Doneer</title>
    <style type="text/css">

    body{
    margin:0;
    padding:20px 0 60px 40px;
    font-family:Lucida Grande,Arial, sans-serif;
    color: rgb(51, 51, 51);
    }
    </style>
    <style type="text/css">
table.t1 {margin-left:auto; margin-right:auto;}
    table.t2 {margin-left:auto; margin-right:auto;background: #ddd; /* for non-css3 browsers */
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#cfcfcf'); /* for IE */
        background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#cfcfcf)); /* for webkit browsers */
        background: -moz-linear-gradient(top,  #fff,  #cfcfcf); /* for firefox 3.6  */border: solid 1px #b4b4b4;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
        box-shadow: 0 1px 3px rgba(0, 0, 0, .3);}
    td.c1 {width: auto;}
     td.c2 {width: auto; left-margin: 30px;}
    div.c5 {text-align: right;}
    </style>
</head>

<body>
    <table class="t1" border="0" cellpadding="20" cellspacing="0">
        <tr>
            <td>
                <table class="t1" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td><img class="table" alt="Icon" border="0px" src="imgs/icon.png"></td>

                        <td class="c1"><b><big><big><big>Media Omzetter.</big></big></big> Simpel maar geavanceerd omzetten voor Mac OS X</b></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td class="c1">
                <table class="t2" border="0" cellpadding="0" cellspacing="10">
                    <tr>
                        <td class="c2">
                            <h3>Alvast bedankt voor uw donatie!</h3><br>
                            Maak een donatie met PayPal:
                        </td>
                    </tr>

                    <tr>
                        <td class="c6">
                            <form name="_xclick" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                                <input name="cmd" value="_xclick" type="hidden"> <input name="business" value="support@kiwifruitware.tk" type="hidden"> <input name="item_name" value="Donatie aan Media Omzetter" type="hidden"> Munteenheid:  <select name="currency_code" size="1">
                                    <option value="AUD">
                                        Australische Dollars
                                    </option>

                                    <option value="USD">
                                        USD
                                    </option>

                                    <option value="GBP">
                                        Britse Pont
                                    </option>

                                    <option value="CAD">
                                        Canadese Dollars
                                    </option>

                                    <option value="CZK">
                                        Tjechische Kronen
                                    </option>

                                    <option value="DKK">
                                        Deense Kronen
                                    </option>

                                    <option selected="selected" value="EUR">
                                        Euro
                                    </option>

                                    <option value="HKD">
                                        Hong Kongse Dollars
                                    </option>

                                    <option value="HUF">
                                        Hongarijse Forint
                                    </option>

                                    <option value="ILS">
                                        Isralische Nieuwe Shekel
                                    </option>

                                    <option value="JPY">
                                        Japanse YEN
                                    </option>

                                    <option value="MXN">
                                        Mexicaanse Peso
                                    </option>

                                    <option value="NZD">
                                        Nieuw-Zeelandse Dollars
                                    </option>

                                    <option value="NOK">
                                        Norweegse Kroner
                                    </option>

                                    <option value="PLN">
                                        Polse Zlotych
                                    </option>

                                    <option value="SGD">
                                        Singaporse Dollars
                                    </option>

                                    <option value="SEK">
                                        Zweedse Kronor
                                    </option>

                                    <option value="CHF">
                                        Zwitserse Francs
                                    </option>
                                </select><br>
                                <br>

                                <div class="c5">
                                    <button onclick="_xclick;">Doneer</button>
                                </div>
                            </form>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
