<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    
    <title>Donate</title>
    <style type="text/css">

    body{
    margin:0;
    padding:20px 0 60px 40px;
    font-family:Lucida Grande,Arial, sans-serif;
    color: rgb(51, 51, 51);
    }
    </style>
    <style type="text/css">
table.t1 {margin-left:auto; margin-right:auto;}
table.t2 {margin-left:auto; margin-right:auto;background: #ddd; /* for non-css3 browsers */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#cfcfcf'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#cfcfcf)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #fff,  #cfcfcf); /* for firefox 3.6+ */border: solid 1px #b4b4b4;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
	box-shadow: 0 1px 3px rgba(0, 0, 0, .3);}
    td.c1 {width: auto;}
     td.c2 {width: auto; left-margin: 30px;}
    div.c5 {text-align: right;}
    </style>
</head>

<body>
    <table class="t1" border="0" cellpadding="20" cellspacing="0">
        <tr>
            <td>
                <table class="t1" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td><img class="table" alt="Icon" border="0px" src="imgs/icon.png"></td>

                        <td class="c1"><b><big><big><big>Media Converter.</big></big></big> Simple but advanced converting for Mac OS X</b></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td class="c1">
                <table class="t2" border="0" cellpadding="0" cellspacing="10">
                    <tr>
                        <td class="c2">
                            <h3>Thanks in advance for your donation!</h3><br>
                            Make a donation using PayPal:
                            <tr><td class="c6">
                    <form name="_xclick" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                        <input name="cmd" value="_xclick" type="hidden"> <input name="business" value="support@kiwifruitware.tk" type="hidden"> <input name="item_name" value="Donation to Media Converter" type="hidden"> Currency: <select name="currency_code" size="1">
                            <option value="AUD">
                                Australian Dollars
                            </option>

                            <option selected="selected" value="USD">
                                USD
                            </option>

                            <option value="GBP">
                                British Pound
                            </option>

                            <option value="CAD">
                                Canadian Dollars
                            </option>

                            <option value="CZK">
                                Czech Koruna
                            </option>

                            <option value="DKK">
                                Danish Kroner
                            </option>

                            <option value="EUR">
                                EUR
                            </option>

                            <option value="HKD">
                                Hong Kong Dollars
                            </option>

                            <option value="HUF">
                                Hungarian Forint
                            </option>

                            <option value="ILS">
                                Israeli New Shekel
                            </option>

                            <option value="JPY">
                                Japanese YEN
                            </option>

                            <option value="MXN">
                                Mexican Peso
                            </option>

                            <option value="NZD">
                                New Zealand Dollars
                            </option>

                            <option value="NOK">
                                Norwegian Kroner
                            </option>

                            <option value="PLN">
                                Polisg Zlotych
                            </option>

                            <option value="SGD">
                                Singapore Dollars
                            </option>

                            <option value="SEK">
                                Swedish Kronor
                            </option>

                            <option value="CHF">
                                Swiss Francs
                            </option>
                        </select><br><br>
                        <div class="c5">
                            <button onclick="_xclick;">Donate</button>
                        </div>
                    </form>
                </td>
                </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
